[DB]
#HOST=dwhcluster6.c4kzd5f8jllk.eu-west-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439


[IAM_ROLE]
ARN='arn:aws:iam::562911153477:role/Redshift_RO'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[DWH] 
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_IAM_ROLE_NAME=arn:aws:iam::562911153477:role/Redshift_RO
DWH_CLUSTER_IDENTIFIER=dwhCluster6
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439

